spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/spring_db1
spring.datasource.username=root
spring.datasource.password=

#JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=mystore
# Display full error details for debugging (useful during development)
server.error.include-message=always

# Show the stack trace on error pages (optional)
server.error.include-binding-errors=always
# application.properties
server.error.whitelabel.enabled=false
# Disable the default Whitelabel Error Page
spring.thymeleaf.prefix=classpath:/templates/products/
spring.thymeleaf.suffix=.html



